<!DOCTYPE html>
<html>
<body>
<p>This FMU was generated for <b>two_MSD_system</b> through Simulink Compiler&reg;.</p>
<h2>Source code distribution</h2>
<p>The source code of this FMU is located in sources/ directory. The files listed below are required:</p>
<p>two_MSD_system.c<br/>
two_MSD_system_data.c<br/>
RTWCG_FMU_util.c<br/>
two_MSD_system_fmu.c<br/></p>
<p>To build standalone executables or static library, compile FMU source code with standard FMI 2.0 header files, downloadable from <a href="http://www.fmi-standard.org/downloads/">www.fmi-standard.org/downloads/</a>.</p>
<h3>Instructions for recompiling FMU dynamic library from source</h3>
<p>To generate FMU dynamic library from source file, use a target specific variant of FMI 2.0 header files. You can download the standard header files and replace "#if !defined(FMI2_FUNCTION_PREFIX)" line in fmi2Functions.h with "#if 1". For more infomation, see <a href="http://www.github.com/modelica/fmi-standard/issues/420">discussion</a> on FMI project page.</p>
<p>After dynamic library is generated, copy the file into a target specific directory (for example: linux64, win64 or darwin64) under binaries/ in FMU zip package.</p>
<h4>Build command for Linux using gcc</h4>
<p>gcc -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; -c &lt;source files in model description.xml&gt; -fPIC</p>
<p>gcc -shared -o &lt;filename.so&gt; &lt;generated object files&gt; -lm</p>
<p>For example: gcc -I/local/shared/fmuexport/fmi2/ -I/tmp/FMUExport/two_MSD_system/sources/ -c two_MSD_system.c two_MSD_system_data.c RTWCG_FMU_util.c two_MSD_system_fmu.c -fPIC</p>
<p>gcc -shared -o two_MSD_system.so two_MSD_system.o two_MSD_system_data.o RTWCG_FMU_util.o two_MSD_system_fmu.o -lm</p>
<h4>Build command for Windows using MSVC x64 Native Tools Command Prompt</h4>
<p>CL -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; &lt;source files in model description.xml&gt; -nologo -GS -c</p>
<p>LINK -DLL -OUT:&lt;filename.dll&gt; &lt;generated object files&gt; -MACHINE:X64</p>
<p>For example: CL -IC:&#92;fmuexport&#92;fmi2&#92; -IC:&#92;temp&#92;FMUExport&#92;two_MSD_system&#92;sources two_MSD_system.c two_MSD_system_data.c RTWCG_FMU_util.c two_MSD_system_fmu.c -nologo -GS -c</p>
<p>LINK -DLL -OUT:two_MSD_system.dll two_MSD_system.obj two_MSD_system_data.obj RTWCG_FMU_util.obj two_MSD_system_fmu.obj -MACHINE:X64</p>
<h4>Build command for macOS using gcc</h4>
<p>gcc -I&lt;directoryWithFMUHeader&gt; -I&lt;directoryWithSourceCode&gt; -c &lt;source files in model description.xml&gt; -fPIC</p>
<p>gcc -shared -o &lt;filename.dylib&gt; &lt;generated object files&gt; -lm</p>
<p>For example: gcc -I/local/shared/fmuexport/fmi2/ -I/tmp/FMUExport/two_MSD_system/sources/ -c two_MSD_system.c two_MSD_system_data.c RTWCG_FMU_util.c two_MSD_system_fmu.c -fPIC</p>
<p>gcc -shared -o two_MSD_system.dylib two_MSD_system.o two_MSD_system_data.o RTWCG_FMU_util.o two_MSD_system_fmu.o -lm</p>
</body>
</html>
