function [sciblk, s1, s2] = junk_box_c(job,sciblk,e1)
// Interfacing function  of generated Xcos block junk_box
//    Generated by the Xcos Code_Generation tool with scilab-2024.0.0
//    Date : 13-Dec-2023
//
  s1= []; s2 = [];
  select job
  case "set" then
  case "define" then
    in = 1
    in2 = 1
    intyp = 1
    out = [2;1]
    out2 = [1;1]
    outtyp = [1;1]
    x = 0
    z = []
    work=zeros(6,1)
    Z=[z;work]
    odstate = list(0,[0;0],0,0)
    rpar = []
    ipar = [1;1;2;2]
    opar = list()
    clkinput = []
    clkoutput = []
    firing = []
    nzcross=1
    nmode=1
    dep_ut = [%t,%t]
    model=scicos_model(sim=list('junk_box',4),...
                       in=in,...
                       in2=in2,...
                       intyp=intyp,...
                       out=out,...
                       out2=out2,...
                       outtyp=outtyp,...
                       evtin=clkinput,...
                       evtout=clkoutput,...
                       firing=firing,...
                       state=x,...
                       dstate=Z,...
                       odstate=odstate,...
                       rpar=rpar,...
                       ipar=ipar,...
                       opar=opar,...
                       blocktype='c',...
                       dep_ut=dep_ut,...
                       nzcross=nzcross,...
                       nmode=nmode)
    gr_i="xstringb(orig(1),orig(2),""junk_box"",sz(1),sz(2),""fill"")"
    sciblk = standard_define([2 2],model,[],gr_i);
    style_properties = ["blockWithLabel";
                        "verticalLabelPosition=middle";
                        "verticalAlign=middle";
                        "displayedLabel=junk_box"];
    sciblk.graphics.style = strcat(style_properties,";");
  end
endfunction
